# SPDX-License-Identifier: GPL-2.0-or-later

# Copyright (C) 2023 Synopsys, Inc.
# Artemiy Volkov <artemiy@synopsys.com>

# Adapted from tcl/target/snps_hsdk.cfg.

#
# HS Development Kit SoC.
#
# Contains quad-core ARC HS47D.
#

source [find cpu/arc/hs.tcl]

transport select jtag

set _coreid 0
set _dbgbase [expr {$_coreid << 13}]

# CHIPNAME will be used to choose core family (600, 700 or EM). As far as
# OpenOCD is concerned EM and HS are identical.
set _CHIPNAME arc-em


set _TARGETNAME $_CHIPNAME.cpu
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -expected-id 0x100434b1

target create $_TARGETNAME arcv2 -chain-position $_TARGETNAME

$_TARGETNAME configure -coreid 0
$_TARGETNAME configure -dbgbase 0
$_TARGETNAME configure -event reset-assert "arc_hs_reset $_TARGETNAME"

arc_hs_init_regs

$_TARGETNAME arc cache l2 auto 1
